{
    "cmake.default.buildDirectory": "${workspaceFolder}/out/build/Linux",
    "editor.autoIndent": "advanced",
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "files.associations": {
        "logger.h": "c"
    }
}